<html>
<head>
    <title>CSS簡介</title>
    <meta charset="UTF-8">
    <style>
        /* CSS註解*/
        /*基本語法
            選擇器{
                屬性:設定;
                屬性:設定;
            }
        */
        /*選擇器的種類
           HTML_tag{}
           #id{     }
           .class{  }
        */
        /*前景:文字顏色(color)
         背景(background)
         顏色,圖像(background-color,image)
         */
         div{
            background-color:pink;
            width:300px;
            height:500px;

         }
         /*漸層 not a color, is a image
         */
         #d1{
            background:linear-gradient(purple, pink,blue)

         }

    </style>
</head>
<body>
    <p>p段落</p>
    <div>區塊元素</div>
    <span>行內元素</span>
    <span>行內區塊元素</span>
    <span>區塊元素</span>
    <div id="d1">1</div>
    <div id="d2">2</div>
</body>




</html>