<html>
    <head>
        <meta charset="UTF-8" />
        <title>元素平面空間</title>
        <style>
            div{
                width: 300px;
                height: 100px;
                border: solid 1px black;
                margin-bottom: 10px;
                /*box-sizing: border-box; 框架大小*/
                margin: 10px 10px;/*間距 上下共用 左右不共用*/
                padding: 20px;/*填充*/
            }
            #d1{
                /*border-width: 2px 8px 15px 2px;上 下 左 右*/
                border-width: 15px;
                border-color:blueviolet brown fuchsia mediumslateblue;
                border-style: dashed solid dotted double;
            }
            #d2{
                border-bottom: red dotted 10px;
                border-radius: 10px 20px 30px 40px;
            }
            #d3{
                border-radius: 50px;/*數字px=絕對單位*/
            }
            #d4{
                /*width: 50vw;全頁百分比
                height: 50vh;*/
                border-width: 50px;
                padding: 0px;
                border-color:transparent;/*透明*/
                border-bottom-color: violet ;
                width: 0;
                height: 0;
                border-bottom-width: 86.6px;
                transform: rotate(-30deg);
            }
            #d5{
                transform: rotate(0deg) translate(x,y) scale(/*放大倍率*/2,-3);
            }
            #d6{
                position: relative;
                width: 300px;
                height: 300px;
                padding: 0;
            }
            #d6-1{
                border-color: red;
                position: absolute;
                width: 50px;
                height: 50px;
                margin: 0;
                padding: 0;
                top: 30px;
                left: 50px;


            }

        </style>

    </head>
    <body>
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
        <div id="d4"></div>
        <div id="d5"></div>
        <div id="d6">
            <div id="d6-1"></div>
        </div>
            

    </body>
</html>