<html>
<head>
    <meta charset="UTF-8">
    <title>1209</title>
    <style>
        @keyframes bgmove{
            0%{background-position-y:0px;}
            100%{background-position-y:216px ;} 
        }
        #space{
            background: url("pic/bg_stars.jpg");
            width: 800px;
            height: 800px;
            animation: bgmove 5s linear infinite;
            position: relative;
        }
        #ship{
            background :url("pic/ship.png") ;
            background-size: 40px 60px;
            width: 40px;
            height: 60px;
            position: absolute;
            left: 380px;
            top: 720px;
        }
        .ufo{
            background :url("pic/ufo.png") ;
            background-size: 60px 40px;
            width: 60px;
            height: 40px;
            position: absolute;
        }
        .bullet{
            width: 4px;
            height: 6px;
            background-color: red;
            position: absolute;
            left: 398px;
            top: 714px;
        }
    </style>
    <script>
        function get(id){
            return document.getElementById(id);
        }
        function getrandnum(min,max){
            return Math.floor(Math.random()*(max-min+1))+min;

        }

        function gameInit(){
            mykeys={"ArrowLeft":0,"ArrowRight":0};
            ship={pos:380};
            setInterval(shipmove,1);
            setInterval(ufocreate,1);
        }
        function mykeydown(ev) {
            ev.preventDefault();
            if(Object.keys(mykeys).includes(ev.key)) {
                mykeys[ev.key]=1;
            } else if(ev.key==" ") {
                shoot();
            }
        }
        function mykeyup(ev){
            ev.preventDefault();
            if(Object.keys(mykeys).includes(ev.key)) {
                mykeys[ev.key]=0;
            }
        }
        function shipmove() {
            if(mykeys["ArrowLeft"] && ship.pos > 0) {
                ship.pos--;
            } else if(mykeys["ArrowRight"] && ship.pos <760) {
                ship.pos++;
            }
            get("ship").style.left=ship.pos+"px";
        }
        function shoot(){
            var b=document.createElement("div");
            b.className="bullet";
            b.pos={x:ship.pox+18, y:714};
            b.style.left=b.pos.x+"px";
            b.life=setInterval(bulletmove,10,b);
            get("space").appendChild(b);
        }
        function bulletmove(b) {
            var ufos=Array.from(document.getElementsByClassName("ufo")).filter(fuction(u){
                retur (u.pos.x<this.x && u.pos.x+60>this.x+4) && (u.pos.y+40>=this.y);
            },b.pos);
           if (ufos.length>0) {
               ufos.forEach(function (u){
                   clearInterval(u.life);
                   u.remove();
               });
           }
            if(b.pos.y <= 0){
                clearInterval(b.life);
                b.remove()
            } else {
                b.pos.y--;
                b.style.top=b.pos.y+"px";
            } 
        }
        function ufocreate(){
            var u=document.createElement("div");
            u.className="ufo";
            u.pos={x:getGandNum(10,730),y:-40};
            u.style.left=u.pos.x+"px";
            u.style.top=u.pos.y+"px";
            u.life=setInterval(ufomove,10,u);
            get("space").appendChild(u);

        }
        function ufomove(u) {
            if(u.pos.y >=800) {
                clearInterval(u.life);
                u.remove();

            } else {
                u.pos.x+=getrandnum(-3,3);
                u.pos.y++;
                u.style.left=u.pos.x+"px"
                u.style.top=u.pos.y+"px"

            }
        }



    </script>


</head>
<body onload="gameInit();" onkeydown="mykeydown(event);" onkeyup="mykeyup(event);">
    <div id="space">
        <div id="ship"></div>
        </div>

</body>
</html>
