<html>
<head>
    <meta charset="UTF-8">
    <title>11327期末作品</title>
    <style>
        #space {
            background: url("pic/background.png");
            max-width: 900px;
            height: 450px;
        }
        .grid {
            max-width: 900px;
            height: 450px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-self: space-evenly;
        }
        .card {
            margin: 5px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            height: 150px;
            width: 150px;
        }
        .flip {
            transform:rotate(180deg);
        }
        .match {
            background: none;
        }
        .back,
        .front{
            position: absolute;
            backface-visibility: hidden;
        }
        .selected {
            transform: rotateY(180deg);
        }


    </style>
    <script>
        function get(id){
            return document.getElementById(id);
        }
        function getrandnum(min,max){
            return Math.floor(Math.random()*(max-min+1))+min;
        }
        
        const cardsArray= [
            {
                name :"one",
                jpeg :"fp/1.png"
            },
            {
                name :"two",
                jpeg :"fp/2.png"
            },
            {
                name :"three",
                jpeg :"fp/3.png "
            },
            {
                name :"four",
                jpeg :"fp/4.png "
            },
            {
                name :"five",
                jpeg :"fp/5.png "
            },
            {
                name :"six",
                jpeg :"fp/6.png "
            },
        ]
        const game = document.getElementById("game");
        const grid = document.createElement('section');
        grid.setAttribute("class","grid");
        game.appendChild(grid)

        cardsArray.forEach(item => {
            const card = document.createElement("div");
            card.classList.add("card");
            card.dataset.name = item.name;
            card.style.backgroundImage = `url(${back.jpeg})`;
            grid.appendChild(card);
        });
        const array1 = ["a","b","c"];
        const array2 = ["d","e","f"];
        conscol.log(array1.concat(array2));

        var gameGrid = cardsArray.const(cardsArray).sort(function(){
            return 0.5- Math.random();
        });
        gameGrid.forEach(item =>{})
        grid.addEventListener("click", function(event) {
            let clicked = event.target;
            if (clicked.nodeName === "SECTION") {
                return;
            }
            clicked.classList.add("selected");
        });
        if (count<2) {
            counr++;
            clickes.classList.add("selected");
        }
        let oneGuess = "";
        let twoGuess = "";
        let previousTarget = null;
        const match = () => {
            var selected = document.querySelectorAll(".selected");
            selected.forEach(card => {
                card.classList.add("match");
            });
        };
        grid.addEventListener("click", function(event) {
            if (clicked.nodeName === "SECTION" || clicked === previousTarget) {
                return;
            }
            if (count < 2) {
                count++;
                if (count === 1) {
                    oneGuess = clicked.dataset.name;
                    clicked.classList.add("selected");
                } else {
                    twoGuess = clicked.dataset.name;
                    clicked.classList.add("selected");
                }
                if (oneGuess !== "" && twoGuess !== "") {
                    if (oneGuess === twoGuess) {
                        match();
                    }
                }
            }
            previousTarget = clicked;
        });
        const resetGuesses = () => {
            oneGuess = "";
            twoGuess = "";
            count = 0;
        var selected = document.querySelectorAll(".selected");
            selected.forEach(card => {
                card.classList.remove("selected");
            });
        };
        grid.addEventListener("click", function(event) {
            //...
            if (oneGuess === twoGuess) {
                match();
                resetGuesses();
            } else {
                resetGuesses();
            }
        }
        );
        gameGrid.forEach(item =>{
            const card = document.createElement("div");
            card.classList.add("card");
            card.dataset.name = item.name;

            const front= document.createElement("div");
            front.classList.add("front");
            
            const back = document.createElement("div");
            back.classList.add("back");
            back.style.backgroundImage=`url(${back.jpeg})`;

            grid.appendChild(card);
            card.appendChild(front);
            card.appendChild(back);

            grid.addEventListener("click", function(event) {
                if (count === 1) {
                    oneGuess = clicked.parentNode.dataset.name;
                    console.log(oneGuess);
                    clicked.parentNode.classList.add("selected");
                } else {
                    twoGuess = clicked.parentNode.dataset.name;
                    console.log(twoGuess);
                    clicked.parentNode.classList.add("selected");
                }
                //...
                });
        });
    </script>


</head>
<body>
    <div id="space"></div>
    <div id="game"></div>
</body>
</html>
