<html>
    <head>
        <meta charset="UTF-8" />
        <title>11327莊沂臻-幾何拼圖</title>
        <style>
            div{
                margin-top: 0px;

            }
            #d1{
                border-color:transparent transparent lightblue transparent;
                border-style:solid solid solid solid ;
                border-width: 50px;
                width: 50px;
                height: 50px;
            }
            #d1-1{
                border-color: lightblue transparent transparent transparent;
                border-style: solid solid solid solid ;
                border-width: 75px;
                height: 0px;
                width: 0px;
                border-top-width: 80px;
            }
            #d2{
                border-color:  transparent transparent green transparent;
                border-style: solid solid solid solid ;
                border-width: 75px;
                height: 0px;
                width: 0px;
                margin-left: 100px;  
            }
            #d2-1{
                border-color:transparent transparent rgb(12, 95, 12) transparent;
                border-style:solid solid solid solid ;
                border-width: 50px;
                width: 80px;
                height: 50px;
                margin-top:-100px ;
                margin-left: 85px;
            }
            #d2-2{
                border-color:transparent transparent rgb(10, 70, 10) transparent;
                border-style:solid solid solid solid ;
                border-width: 50px;
                width: 100px;
                height: 50px;
                margin-top:-100px ;
                margin-left: 76px;
            }
            #d2-3{
                width: 50px;
                height: 90px;
                background-color: rgb(102, 60, 12);
                margin-left:155px ;
            }
            #d9{
                border-color: rgb(251, 255, 25) transparent transparent transparent;
                border-style: solid solid solid solid ;
                border-width: 27px;
                height: 0px;
                width: 0px;
                border-top-width: 32px;
                margin-top:-895px ;
                margin-left: 148px;
            }
            #d9-1{
                border-color:  transparent transparent rgb(251, 255, 25) transparent;
                border-style: solid solid solid solid ;
                border-width: 27px;
                height: 0px;
                width: 0px;
                border-top-width: 60px;
                margin-top:-125px ;
                margin-left: 148px;
              

            }
            #d3{
                width: 120px;
                height: 60px;
                background-color: antiquewhite;
                border-radius: 100px 100px 0 0 ;
                margin-top: 80px;
                margin-left: 130px;
            }
            #d3-1{
                width: 120px;
                height: 60px;
                background-color: rgb(207, 180, 247);
                border-radius: 100px 100px 0 0 ;
                margin-top: -5px;
                margin-left: 130px;
            }
            #d3-2{
                border-color: rgb(196, 117, 48) transparent transparent transparent;
                border-style: solid solid solid solid ;
                border-width: 60px;
                position: relative;
                height: 0px;
                width: 0px;
                margin-left: 130px;
                border-top-width: 100px;
            }
            #d4{
                width: 350px;
                height: 350px;
                background-color: rgb(188, 127, 230);
                border-radius: 175px;
                margin-left: 130px;
                margin-top:50px;
            }
            #d4-1{
                border-style: solid solid solid solid ;
                border-width: 5px;
                border-color: rgb(37, 0, 74);
                width: 340px;
                height: 340px;
                border-radius: 170px;
                margin-left: 128px;
                margin-top: -350px;
            }
            #d4-2{
                width: 80px;
                height: 80px;
                background-color: rgb(158, 62, 210);
                border-radius: 150px;
                margin-left: 265px;
                margin-top: -210px;
            }
            #d4-3{
                background-color:  rgb(125, 101, 144);
                height: 200px;
                width: 80;
                margin-left:260px ;
                margin-top: 120px;
            }
            #d4-4{
                width: 50px;
                height: 50px;
                background-color: rgb(219, 185, 237);
                border-radius: 150px;
                margin-left: 275px;
                margin-top: -160px;
            }
            #d5{
                border-color: lightblue transparent transparent transparent;
                border-style: solid solid solid solid ;
                border-width: 50px;
                height: 0px;
                width: 0px;
                border-top-width: 120px;
                margin-left: 205px;
                margin-top: -375px;
                text-align: center;
                animation: move 6s linear infinite;
                transform-origin: 100% 75%;
                z-index: 1;
            }
            @keyframes move{

                0%{
                     transform: rotate(0deg) translateX(50px);
                    }
                100%{
                    transform: rotate(360deg) translateX(50px);
                }
            }
          
            #d6{
                border-color:  transparent lightblue transparent transparent;
                border-style: solid solid solid solid ;
                border-width: 50px;
                height: 0px;
                width: 0px;
                border-right-width: 120px;
                margin-left: 220px;
                margin-top: -95px;
                text-align: center;
                animation: move 6s linear infinite;
                transform-origin: 50% 50%;
                z-index: 2;
            }
            @keyframes move{

                0%{
                     transform: rotate(0deg) translateX(50px);
                    }
                100%{
                    transform: rotate(360deg) translateX(50px);
                }
            }
            #d7{
                border-color:  transparent transparent lightblue transparent;
                border-style: solid solid solid solid ;
                border-width: 50px;
                height: 0px;
                width: 0px;
                border-bottom-width: 120px;
                margin-left: 210px;
                margin-top: -90px;
                text-align: center;
                animation: move 6s linear infinite;
                transform-origin: 100% 25%;
                z-index: 3;
            }
            @keyframes move{

                0%{
                     transform: rotate(0deg) translateX(50px);
                    }
                100%{
                    transform: rotate(360deg) translateX(50px);
                }
            }

            #d8{
                border-color:  transparent transparent transparent lightblue;
                border-style: solid solid solid solid ;
                border-width: 50px;
                height: 0px;
                width: 0px;
                border-left-width: 120px;
                margin-left: 135px;
                margin-top: -180px;
                text-align: center;
                animation: move 6s linear infinite;
                transform-origin: 100% 50%;
                z-index: 4;
            }
            @keyframes move{

                0%{
                     transform: rotate(0deg) translateX(50px);
                    }
                100%{
                    transform: rotate(360deg) translateX(50px);
                }
            }


        </style>

    </head>
    <body>
        <div id="d1"></div>
             <div id="d1-1"></div>
        <div id="d2"></div>
             <div id="d2-1"></div>
             <div id="d2-2"></div>
             <div id="d2-3"></div>
        <div id="d3"></div>
             <div id="d3-1"></div>
             <div id="d3-2"></div>
        <div id="d4"></div>
             <div id="d4-1"></div>
             <div id="d4-2"></div>
             <div id="d4-3"></div>
             <div id="d4-4"></div>
        <div id="d5"></div>
        <div id="d6"></div>
        <div id="d7"></div>
        <div id="d8"></div>
        <div id="d9"></div>
             <div id="d9-1"></div>

    </body>
</html>